implicit 2 10  ! solver_type  dimension  guess_for_max_number_of_nodes_a_node_contributes_to (b/w 0-100; See README)

6 9 2 0 0 2 0 3    ! num_elements  num_nodes  num_materials num_nonlin_mats num_constraint_eqns  num_force_bcs  num_traction_bcs  num_sides_with_abcs

0.1 0.1       ! total_time (secs)  time_step (secs)

qua 4 5 8 7 1 0
tri 5 9 8 1 0
tri 5 6 9 1 0
tri 1 5 4 1 0
tri 1 2 5 1 0
qua 2 3 6 5 1 0

0.00 0.00 
5.00 0.00 
10.0 0.00 
0.00 5.00 
5.00 5.00 
10.0 5.00 
0.00 10.0 
5.00 10.0 
10.0 10.0 

3.0E10 0.25 1.0E18 1.0 3000.0  ! youngs_modulus  poissons_ratio  viscosity_coefficient  power_law_exponent  density (SI units)
3.0E10 0.25 1.0E18 1.0 3000.0

1 0 0 0.0 0.0
7 0 0 0.0 0.0
2 1 1 1.1 1.1

9 -10.0E10 0 0 0.1 ! node_number  x_force  y_force (SI units)  time_start  time_end (same units as total_time)
3 -10.0E10 0 0 0.1
